<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .rating {
            width: 120px;
            height: 20px;
        }

        .rating .stars {
            position: relative;
            display: block;
            float: left;
            height: 20px;
            width: 105px;
            background-image: url("../img/stars.png");
            background-position: 0 0;
            background-repeat: repeat-x;
            margin-right: 5px;
        }

        .rating .stars .on {
            height: 20px;
            background-image: url("../img/stars.png");
            background-position: 0 -20px;
        }

        .rating .stars .live {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .rating .stars .live span {
            display: block;
            float: left;
            cursor: pointer;
            width: 21px;
            height: 20px;
            background-image: url("../img/stars.png");
            background-repeat: no-repeat;
            background-position: 0 -20px;
        }

        .rating .stars .live span:hover~span {
            background-position: 0 0px;
        }

        .rating .stars .live:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="rating">
        <div class="stars">
            <div class="on" style="width: 88%;"></div>
            <div class="live">
                <span data-rate="1"></span>
                <span data-rate="2"></span>
                <span data-rate="3"></span>
                <span data-rate="4"></span>
                <span data-rate="5"></span>
            </div>
        </div>
    </div>
</body>

</html>